# Reminder

./: README.md  Reminder.sln
Reminder/: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Reminder.csproj
Reminder/Templates/: Style.xaml
