<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="Reminder v0.1 | by Mullins182" Height="800" Width="600" WindowStartupLocation="CenterScreen" WindowState="Normal" 
        WindowStyle="SingleBorderWindow" Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="PrgLabel" Width="300px" Height="auto" Background="Transparent" Foreground="DarkGoldenrod" FontSize="60px"
               Grid.Column="1" Grid.Row="0" Content="REMINDER" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="{StaticResource CurlzMT}"/>

        <Grid x:Name="OptionsGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button x:Name="StartReminderTimer" Grid.Column="0" Grid.Row="1" Width="120px" Height="120px" Background="#1F0000"
                    Foreground="Gold" Content="[X]" FontSize="27" FontFamily="{StaticResource BradleyHandITC}" Padding="5px" Click="StartReminderTimer_Click"
                    Template="{StaticResource NoMouseOverButtonTemplate}"/>

            <TextBox x:Name="ReminderText" Grid.Column="1" Grid.Row="1" Background="#33FF0000" FontFamily="{StaticResource BradleyHandITC}" FontSize="26px"
                     Foreground="DarkGoldenrod" Padding="10px" TextWrapping="Wrap" Cursor="Hand"/>
        </Grid>

        <Button x:Name="Btn_Quit" Height="40px" Width="250px" Background="Black" Content="Quit Programm" Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30px" FontWeight="Bold" Click="Btn_Quit_Click"
                Template="{StaticResource NoMouseOverButtonTemplate}" Foreground="Gold" FontFamily="{StaticResource BradleyHandITC}"
                />
    </Grid>
</Window>
