<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bell.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Bradley Hand ITC.ttf" />
    <None Remove="Fonts\Curlz MT.ttf" />
    <None Remove="sounds\button_click.mp3" />
    <None Remove="sounds\notify.mp3" />
    <None Remove="sounds\raiseUp.mp3" />
    <None Remove="sounds\start_action.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bell.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sounds\button_click.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\notify.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\raiseUp.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sounds\start_action.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Bradley Hand ITC.ttf" />
    <Resource Include="Fonts\Curlz MT.ttf" />
  </ItemGroup>

</Project>
